{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "outDir": "./node_modules/.cache/tsnode",
    "tsBuildInfoFile": "./node_modules/.cache/tsnode/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
